<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script>

        $('.stars a').on('click', function(){
            $('.stars span, .stars a').removeClass('active');

            $(this).addClass('active');
            $('.stars span').addClass('active');
        });
    </script>

    <style>

        .stars input {
            position: absolute;
            left: -999999px;
        }

        .stars a {
            display: inline-block;
            font-size: 0;
            text-decoration: none;
        }

        .stars a:before {
            position: relative;
            font-size: 18px;
            font-family: 'FontAwesome', serif;
            display: block;
            content: "\f005";
            color: #9e9e9e;
        }

        .stars a:hover:before,
        .stars a:hover ~ a:before,
        .stars a.active:before,
        .stars a.active ~ a:before {
            color: blue;
        }
    </style>


    <title>Document</title>
</head>
<body>

<p class="stars">
      <span>
        <a class="star-5" href="#">1</a>
        <a class="star-4" href="#">2</a>
        <a class="star-3" href="#">3</a>
        <a class="star-2" href="#">4</a>
        <a class="star-1" href="#">5</a>
      </span>
</p>




</body>
</html>


<div style="display: flex">
    <div style="letter-spacing: -0.9rem;
    margin-right:3px;
    font-size: 25px" class="rating" > <i class="far fa-star-half"></i><i class="far fa-star-half fa-flip-horizontal"></i></div>
    <div class="rating"> <i class="far fa-star-half"></i><i class="far fa-star-half fa-flip-horizontal"></i></div>
    <div class="rating"> <i class="far fa-star-half"></i><i class="far fa-star-half fa-flip-horizontal"></i></div>
    <div class="rating"> <i class="far fa-star-half"></i><i class="far fa-star-half fa-flip-horizontal"></i></div>
    <div class="rating"> <i class="far fa-star-half"></i><i class="far fa-star-half fa-flip-horizontal"></i></div>
</div>

.rating{
    letter-spacing: -0.9rem;
    margin-right:3px;
    font-size: 25px
}

